.client-list {

  width: @sidebarWidth;
  .flex-display(flex);
  .flex-flow(column);


  nav {
    .flex(1);
    overflow-y: auto;
    min-height: 0;

    ul {
      margin: 0;
      padding: 0;
      display: block;
      list-style-type:none;

      li {
        margin: 0;

        a {
          padding: @baseLineHeight;
          display: block;
        }

        &.active a {
          background: fadeout(@purple, 10%);
          color: @white;
        }
      }
    }
  }
}