.client {
  .flex(0);
  .flex-display(flex);
  .flex-wrap(wrap);
  .flex-direction(row);

  .column {
    width: 400px;
  }

  .form-horizontal {
    min-width: 400px;
    max-width: 400px;
  }

  .form.client-contacts {

    .controls {
      .btn {
        white-space: nowrap;
      }
    }
    .add-client-contact-button {
      height: 30px;
    }

    .input-append {
      input {
        width: 170px;
      }
    }

  }

  .form.client-details {
    .input-append {
      input {
        width: 179px;
      }
    }
  }
}