.legend {

  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 2;
  color: @grayDark;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  height: @baseLineHeight * 2;

  // Small
  small {
    font-size: @baseLineHeight * .75;
    color: @grayLight;
  }

  .flex-display(flex);
  .flex-flow(row);
  .flex-wrap(nowrap);

  .form-header {
    .flex(1);
    & > span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      max-width: 16em;
    }
  }
  .form-controls {
    .flex(0);
  }
}

.form {
  .control-label-input {
    padding: 0;

    input {
      width: 160px - 12 - 2 - 30;
    }

  }
}

.control-group.compact {
  margin-bottom: @baseLineHeight / 4;
}

input.input-subtle {
  border: 1px solid fadeout(@inputBorder, 60%);
  .box-shadow(none);
}

// Menu position and menu carets
.form .dropdown-menu {
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -7px;
    left: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdownBackground;
    position: absolute;
    top: -6px;
    left: 10px;
  }
}

input[type=number] {
  text-align: right;
}