.home {

  .flex-display(flex);
  .align-items(center);
  .align-content(center);
  .flex-flow(row);
  .flex(1);
  .align-self(center);

  .logo {

    .flex(0);

    position: relative;
    color: #f4f4f4;
    cursor: default;
    pointer-events: none;
    width: 170px;
    height: 250px;

    i {
      font-size: 200px;
      position: absolute;
      left: 6px;
      top: 0;
    }

    span {
      font-size: 100px;
      font-family: 'Indie Flower';
      position: absolute;
      left: 0px;
      top: 210px;
    }

  }

}