.journal {
  .flex(1);
  .flex-display(flex);
  .flex-wrap(wrap);
  .flex-direction(row);

  .column {
    min-width: 300px;
    .flex(1);
  }

  .journal-list {
    .flex(2);
    .flex-display(flex);

    .journals {
      .flex-display(flex);
      .flex-direction(column);
      .flex(1);

      .legend {
        .flex(0);
      }

      .journals-content {
        .flex(1);
      }
    }
  }

  .journals-content {
    overflow: auto;
    position: relative;
    padding-bottom: 10%;
    margin: 0;

    .journals-entries {
      position: relative;

      .journals-entry {
        margin: 8px 0;
        background: @white;
        border: 1px solid #ddd;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
        padding: 8px;
        position: relative;

        &[disabled] {
          background: fadeout(@grayLight, 80%);
          .journals-entry-tags {
            .user-select(none);
            pointer-events: none;
          }
        }

        .journals-toolbar {
          .flex-display(flex);
          position: relative;
          margin-bottom: 8px;

          > * {
            .flex(0);
          }

          .journals-entry-header {
            .flex(1);
            font-size: @fontSizeLarge;
            line-height: @baseLineHeight * 1.5;
          }

          &:after {
            content: "";
            display: block;
            position: absolute;
            .nav-divider();
            margin: 0;
            bottom: -6px;
            left: 0;
            right: 0;
          }
          .btn {
            width: 40px;
          }
        }

        .journals-entry-tags {
          min-height: 3 * @baseLineHeight;

        }

        &:last-child {
        }

      }
    }
  }

  .journals-entry-tags {
    ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
      .flex-display(flex);
      .flex-direction(row);
      .flex-wrap(wrap);
      min-width: 0;

      li {
        margin: 4px;
        .flex(1);
        .flex-display(flex);
        min-width: 0;
        position: relative;

        .description {
          .flex(1);
          margin: 0;
          z-index: 2;
          box-shadow: none !important;
          min-width: 0;
        }

        .menu {
          position: absolute;
          bottom: 0px;
          left: 0;
          right: 0;
          background: @purple;
          height: 22px;
          z-index: -1;
          opacity: 1;
          .transition(all .2s linear);
        }

        .description:focus + .menu, .menu:focus, .menu:hover {
          opacity: .9;
          bottom: -22px;
        }

      }
    }



  }

  .journal-helpers {

    .tree {
      margin: 0 0 0 -1.5em;

      &, & ul {
        padding: 0 0 0 1.5em;
        list-style-type: none;
      }

      li {
        [class^="icon-"], [class*=" icon-"] {
          display: inline-block;
          vertical-align: middle;
          cursor: pointer;
        }
        .draggable {
          display: inline-block;
          padding: 4px;
        }
        &:hover {
          background: fadeout(@grayLight, 80%);
        }
      }

    }

  }

}