<a href="http://github.com/angular/angular.js/tree/v1.2.0rc1/src/ngSanitize/sanitize.js#L5" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngSanitize/sanitize.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngsanitize-page"><p>The <code>ngSanitize</code> module provides functionality to sanitize HTML.</p>
<h2>Installation</h1>
<p>As a separate module, it must be loaded after Angular core is loaded; otherwise, an &#39;Uncaught Error:
No module: ngSanitize&#39; runtime error will occur.</p>
<pre class="prettyprint linenums">
  &lt;script src="angular.js"&gt;&lt;/script&gt;
  &lt;script src="angular-sanitize.js"&gt;&lt;/script&gt;
</pre>
<h1>Usage</h2>
<p>To make sure the module is available to your application, declare it as a dependency of you application
module.</p>
<pre class="prettyprint linenums">
  angular.module('app', ['ngSanitize']);
</pre>
</div></div>
