<a href="http://github.com/angular/angular.js/tree/v1.2.0rc1/src/ngTouch/touch.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngTouch/touch.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngtouch-page"><p>Touch events and other mobile helpers.
Based on jQuery Mobile touch event handling (jquerymobile.com)</p>
</div></div>
