@font-face {
    font-family: 'Lato';
    src: url('/app/font/lato/lato-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('/app/font/lato/lato-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('/app/font/lato/lato-hairline-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('/app/font/lato/lato-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}